
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.username=postgres
spring.datasource.password=Kokoro555@1
spring.jpa.hibernate.ddl-auto=update

server.port=8081